<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tetr.js</title>
    <style>
        .game-window{
            display:grid;
            grid-template-columns: 2;
            grid-template-rows: 1;
            background-color: green;
            height: 800px;
            width: 600px;
        }
        .sidebar{
            display: flex;
            justify-content: center;
            grid-column-start: 1;
            background-color: rgb(30, 30, 30);
            height: 792px;
            width: 296px;
            border-left: 4px solid rgb(230, 230, 230);
            border-top: 4px solid rgb(230, 230, 230);
            border-bottom: 4px solid rgb(230, 230, 230);
            border-right: 2px solid rgb(230, 230, 230);
        }
        #hold-grid{
            margin-top: 20px;
        }
        .board{
            grid-column-start: 2;
            display: grid;
            position: relative;
            background-color: peachpuff;
            height: 800px;
            width: 400px;
            display: block;
        }
        td{
            width: 36px;
            height: 36px;
            padding: 0px;
            border: 2px solid rgb(230, 230, 230);
            background-color: rgb(30, 30, 30);
        }
    </style>
</head>
<body style="background-color: rgb(10, 10, 10);">
    <div class="game-window">
        <div class="sidebar">
            <div id="hold-grid"></div>
        </div>
        <div class="board">
            <table>
                <div id="play-grid">
                </div>
            </table>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>